<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContAcqVoltageSamples_IntClk.exe" version="1.0.0.0" publicKeyToken="918989f8cdfaee21" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContAcqVoltageSamples_IntClk" version="1.0.8538.28072" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContAcqVoltageSamples_IntClk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContAcqVoltageSamples_IntClk.exe" size="62448">
      <assemblyIdentity name="ContAcqVoltageSamples_IntClk" version="1.0.8538.28072" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z4B9gBy2ZnmILeSLIHouxlcrrQl3y+19KaB26d6brSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.Common.dll" size="767376">
      <assemblyIdentity name="NationalInstruments.Common" version="19.1.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ak6brSMxIh6+l1LfDcs53F4rTrAs5SWPs6Vt7gmW3Uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.DAQmx.dll" size="2192128">
      <assemblyIdentity name="NationalInstruments.DAQmx" version="22.5.45.49247" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rh5jDmx1EHvD8RqeS+sLR44ILeD5vq/mXBk/dfr/qoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="10614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>itTtmS9YbFTYM7Y5JtRAcLuoB9a/pJNdJyNxRizA59w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEAST-BRAVO\MetaSuit P1" issuerKeyHash="ecb83e3b723db4620f6a284e888f369e81b9aa12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q4OFuphsegY9romyIdZTykFZM96pE4jYL0Bc+n77TSg=</DigestValue></Reference></SignedInfo><SignatureValue>OrTLdryUN/U+3dc/p1G5UVyK+SB9Q9en4RgC/9s0jQhgr7aB3lzkLcam6GYWHTHbCor6Ng6o1W3yNpBehwQZ4dfV2OElWB0wutX5L3xU+9xSAjqs8nCP6Csz/K37JwasSLCkxoZ+uBLv3LeIbW4DOEf4kUKyG2OrOgb0PmFu1dQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mEjaS+STaq+7reSh/Srmux1VSrKqXwJ5e4J1t5zw1E4jrKb+qa982JJmcCXcx1R6+MrDkF7mf2ns2y9A/4dlbAR9R4oUKLj2NJqMaysGRNazQHJXEzeIyTpjacquBd1pprlnYjII8HToNzpLZ0QwLz5Q3aI1fIXJHcd3p50BJZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="284dfb7efa5c402fd88813a9de335941ca53d621b289ae3d067a6c98ba858343" Description="" Url=""><as:assemblyIdentity name="ContAcqVoltageSamples_IntClk.exe" version="1.0.0.0" publicKeyToken="918989f8cdfaee21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEAST-BRAVO\MetaSuit P1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IH+ezBmYrifTmq/VdsX6oMWidmcB7NV2TmJZ1K0v54=</DigestValue></Reference></SignedInfo><SignatureValue>OUcF/nsnY0a8ei/d6DiePFgKApMFr/GipttIRGkMGqrqOOobMAIM4jaMb/HzXp+vzGozWpaiIey7DkB/FFqvm5bKofzRMEAOc4whySzm3t1xi3JqHUgMOA4UTMvNTfu5FJKXeUKNC8UvFxkgB2cqiCetUiku+vJjmCLm8I6X4p0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mEjaS+STaq+7reSh/Srmux1VSrKqXwJ5e4J1t5zw1E4jrKb+qa982JJmcCXcx1R6+MrDkF7mf2ns2y9A/4dlbAR9R4oUKLj2NJqMaysGRNazQHJXEzeIyTpjacquBd1pprlnYjII8HToNzpLZ0QwLz5Q3aI1fIXJHcd3p50BJZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGNAOYgmdd6VPrFKhG5fZWDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBFAEEAUwBUAC0AQgBSAEEAVgBPAFwATQBlAHQAYQBTAHUAaQB0ACAAUAAxMB4XDTIzMDUxODEzMzU0NFoXDTI0MDUxNzE5MzU0NFowOTE3MDUGA1UEAx4uAEIARQBBAFMAVAAtAEIAUgBBAFYATwBcAE0AZQB0AGEAUwB1AGkAdAAgAFAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmEjaS+STaq+7reSh/Srmux1VSrKqXwJ5e4J1t5zw1E4jrKb+qa982JJmcCXcx1R6+MrDkF7mf2ns2y9A/4dlbAR9R4oUKLj2NJqMaysGRNazQHJXEzeIyTpjacquBd1pprlnYjII8HToNzpLZ0QwLz5Q3aI1fIXJHcd3p50BJZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIsYuQo7ltWuj3WlxBBZjt2ohLEG+WW/K/XK0GKvZvZQfME3glnCywvWy//yvR0mmzi84IhsOQnWR1FVnvvOO0C9QzsXLyRmrQAWwsOxw0r0I0+aBKRg+LnurjkLWeWZIkZZGibb5VXrBpmFT21g1zna7YM9VBf833EtIj2vaEHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>